function sum(a) {                //объявление единожды страбатываемой функции
    var intSum = a;

    //Чтобы n+1 скобки в вызове работали - первые должны возвращать к функцию
    function seq(b) {            //промежуточная сумма
        intSum += b;
        return seq;              //возвращение ссылки на себя
    }

    seq.toString = function () {  //определение строкового преобразования, которое будет
        //отличаться от стандартного, так как должно по умолчанию
        //для функции возвращать ее код
        return intSum;
    };

    return seq;
}

    alert( sum(1)(2) );
    alert(sum(1)(2)(3));
    alert( sum(5)(-1)(2) );
    alert( sum(6)(-1)(-2)(-3) );
    alert( sum(0)(1)(2)(3)(4)(5) );