var bulk = new Array(99).fill (true,2);  //создание и заполнение массива

//первое число простое
var p = 2;

do {
    //"выключаем" элементы массива, кратные p
    for (var i = 2 * p; i < 100; i += p) {
        bulk[i] = false;
    }

    //присвоение i следующего числа после p, проверка его на true
    for (i = p + 1; i < 100; i++) {
        if (bulk[i]) break;
    }

    p = i; //и предыдущий шаг позволит найти следующее простое p

} while (p * p < 100); //и весь цикл do работает, пока p^2 не больше 100

var sum = 0;
for (i = 0; i < bulk.length; i++) {   //считаем сумму по всем индексам, оставшимся true
    if (bulk[i]) {
        sum += i;
    }
}
alert (sum);