var age=prompt('Введите ваш возраст','');
if (!(+age >= 14 && +age <=90)===true) {
    alert('Вы не проходите по возрасту!');
} else {
    alert('Все хорошо, можете зайти');
}